<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="xd.css">
</head>
<body>

    <div class="blok1">
        <div class="bloczek11"></div>
        <div class="bloczek1">
            <div class="bloczek2"></div>
            <div class="bloczek2"></div>
        </div>
    </div>

    <div class="blok2">
        <div class="bloczek3"></div>
    </div>

</body>
</html>